{
  "name": "LocalStack Dev",
  "features": {
    "ghcr.io/localstack/devcontainer-feature/localstack-cli:0": {},
    "ghcr.io/devcontainers/features/terraform:latest": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    }
  },
  "postCreateCommand": "sdk default java 21.0.8-ms"
}